<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>没离开过 | INCESSANT.</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300%7CMontserrat:700" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script><link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://hermera.github.io/posts/never-leave/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Hermera">
<link rel="prev" href="../linux-links/" title="Linux 中的软链接和硬链接" type="text/html">
<link rel="next" href="../python-tricks/" title="Python 中的一些坑和坑和坑和弱智设计" type="text/html">
<meta property="og:site_name" content="INCESSANT.">
<meta property="og:title" content="没离开过">
<meta property="og:url" content="https://hermera.github.io/posts/never-leave/">
<meta property="og:description" content="分级：PG
声明：我不拥有他们。
简介：Jim Kirk 短暂的三十年人生中，有那么几个瓦肯人十分特别。




Stardates 2242.4 1509
室内燃着某种瓦肯熏香，那特殊的味道正在反反复复地提示我，Slovek 是一个瓦肯人。说实话，好像有谁会忘记似的：他的绿嘴唇、尖耳朵、怪异的眉毛，还有沟壑纵横的脸。除了那些瓦肯特征，他的苍老程度也超过了地球上的任何一个人类，我总是怀疑他至少两百">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-08-15T15:06:03+08:00">
<meta property="article:tag" content="Star Trek">
</head>
<body><main><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]--><header id="site-header"><div class="container">
            <h1 class="blog-title heading">INCESSANT.</h1>
            <p class="blog-description">There is no remedy for love but to love more.</p>
        </div>
        
    <header id="header"><nav id="menu"><ul>
<li><a href="../../">Home</a></li>
                <li><a href="../../pages/about">About</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Categories</a></li>
                <li><a href="../../pages/friends">Friends</a></li>

    

    
    
    </ul></nav></header></header><main class="content" role="main"><div class="container">

            
<article class="post"><header class="post-header"><h3 class="p-post-title">没离开过</h3>
    </header><section class="post-content"><div>
<p>分级：PG</p>
<p>声明：我不拥有他们。</p>
<p>简介：Jim Kirk 短暂的三十年人生中，有那么几个瓦肯人十分特别。</p>
<p><br><br></p>
<!-- TEASER_END:  -->

<p>Stardates 2242.4 1509</p>
<p>室内燃着某种瓦肯熏香，那特殊的味道正在反反复复地提示我，Slovek 是一个瓦肯人。说实话，好像有谁会忘记似的：他的绿嘴唇、尖耳朵、怪异的眉毛，还有沟壑纵横的脸。除了那些瓦肯特征，他的苍老程度也超过了地球上的任何一个人类，我总是怀疑他至少两百五十岁了。但我不清楚询问年龄是否触犯了某种瓦肯礼仪，瓦肯人有很多奇奇怪怪的礼仪。</p>
<p>“所以，薄荷？”我把刚才他递给我的那杯瓦肯红茶放下。虽然很困难，我还是坚定地闭上嘴不做出任何评价。这是对那杯饮料最礼貌的评价了。</p>
<p>他眉毛向上一扬，对他而言，意味着某种情绪表达；可能等同于地球人的会心一笑。当然这完全由我瞎猜，毕竟他平时表情很贫瘠，听说瓦肯人都这样。</p>
<p>“肯定的。”他平板地说，“历经了反复尝试和他人推荐，我发现薄荷是 fori 的最佳替代品——一种瓦肯植物，如果你感兴趣。”</p>
<p>我完全不感兴趣。而且即使没有薄荷，那种茶也足够辛辣了。所以我尽可能地把那杯东西挪的离我远了一点，并且由衷希望没有冒犯到 Slovek。因为对饮料的不同偏好而发怒肯定是不合逻辑的。但我还是有一些心虚，毕竟 Slovek 看上去力气相当大，完全不与他的年龄相符。</p>
<p>不过，Slovek 很温和。我还没见过他发怒的样子，当然啦，他也没有看上去高兴过。某种古怪的瓦肯修养使他坚持着那张僵尸脸。</p>
<p>“现在是你的上课时间。” 我在心里对他的文化评头品足的时候，Slovek 又用他苍老的声音说，不带任何感情判断地。</p>
<p>“不是。”我毫不犹豫地反驳他，“你教我规律是由客观事实总结而来。客观事实是，我在你家而不是学校，所以现在不是我的上课时间。”</p>
<p>Slovek 又扬了一下眉毛，这次有点像是批评了。“我了解到地球人有庆祝生日的习惯，但没有人指出生日那天可以放纵自己。你不应当逃课。”</p>
<p>我没想到他记得我的生日。不过，很快我明白过来，那是因为今天鸣笛了，刺耳悠长的警笛声，尖锐地嘲笑着我有一个多么失败的童年。那些浓妆艳抹的记者又会想方设法找到我，虚情假意地询问着我的感受，年年如此。回答她们的话我已经背熟了，我机械地每次复述着，我的父亲是星际舰队的骄傲，我为作为他的儿子而自豪。</p>
<p>我如此自豪，作为一个光荣牺牲的舰长的儿子，和他精神失常的母亲和凶神恶煞的继父烂在爱荷华的玉米田里。践踏 Frank 的玉米并且惹怒他是我生活唯一的乐趣，和同学打架则是稍微不那么无聊的一件事。当然都是在认识 Slovek 之前，Slovek 太有趣了。</p>
<p>所以我没有对他的指责说一句粗暴的脏话，就像我对校长说的那样（对，那导致我一周都不用去学校）。我直接忽略了他的话，并把注意力放在一个书架上，昨天那个书架还不存在。</p>
<p>“新家具？”我就指了指。</p>
<p>Slovek 仅仅微微颔首。于是我没有征求他的意见直接走了过去，“你爱好收集古董吗？说真的，纸书？”我惊叹地从书架上拿下一本大部头。翻过来，烫金的封面上印了花体的古通用语“查尔斯·狄更斯”，我对这个人的唯一印象就是他是一位几百年前的作家，并且是一位人类作家。</p>
<p>我用食指描了一遍那个漂亮的圆体 S，就立刻对书失去了兴趣。但我回过头来，发现 Slovek 正看着我。他站姿平静，面容毫无波澜，我却觉得他想要说什么。当然，我从未读懂过他的深棕色双眼，而这次也不例外。</p>
<p><i></i>
<br></p>
<p>Stardates 2263.134 1000</p>
<p>“JAR1010，Pavel Chekov 少尉授权。”</p>
<p>“声纹授权确认。”计算机女声回应。</p>
<p>门打开了，Chekov 准时走进舰长休息室，向房内扫了一眼，发现进取号上最高职位的三人已经到齐。Kirk 一身金衫靠在最正中的一把椅子上，像 Chekov 熟悉的那样，轻易地占据了主导地位。Spock 像雕塑一样屹立在一旁，克制的姿态使他的身形和房间里的其他两人毫无互动，因为 Scott 正在不管不顾地大吵大嚷。</p>
<p>“说真的，Jim，我不管这又是你的天才大脑冒出的什么天才想法，但是我绝对不能允许——”</p>
<p>“Scotty，Pavel 到了。”Kirk 举起一只手制止了轮机长接下来要说的无论什么，然后看向 Chekov ，比了一个“坐”的手势。在大脑做出反应之前，Chekov 的身体已不由自主地服从了这个指令，坐在了 Kirk 的对面。</p>
<p>“我想听听你对我发给你的那两篇材料的看法，少尉。” 年轻的舰长终于立直了上半身。他双手在桌上摆成一个拱形，而 Chekov 敏锐地意识到，他的语气已经完全变成了舰桥上使用的那种严肃口吻。这绝不是一场朋友之间的小型高科技交流沙龙。</p>
<p>Chekov 在脑海里回滚了一遍那两篇文章。都是他熟悉的材料；他有点想不通 Kirk 为什么要他重新“仔细阅读一遍”。“两篇文章我都曾读过三遍以上，” 于是他冲他的三位长官草草点了点头，“一篇是六年前 VSA 发表的关于时光旅行的论文，观点很新颖，理论体系也比较完善，但也仅仅停留在理论水平。另一篇是星舰的通告，这个大家也都知道，现在进取号上就有一台理论上的‘时光机’——”</p>
<p>“舰长，”Scott 插嘴，“你要是知道科技部是一帮什么人，你就会明白那根本就不是能投入使用的仪器。是啦，他们当然做了测试，我相信他们是利用霍金-彭罗斯力场把一个原子送到过去了；但那不说明他们能把10的24次方个原子送到过去并且在那边好好地拼起来！”</p>
<p>Chekov 感到有些不知所措。但 Kirk 完全忽略了 Scott 的发言，而是只是看着 Chekov 说：“我来给你说明一下情况，少尉。以下内容是一级机密：Uhura 中尉在一小时前破译了罗慕兰通讯阵列，根据截获的纳达拉穿梭机通讯，Nero 手下先遣队已经携带红物质成功潜入了格利泽主星。”</p>
<p>“这不可能，”Chekov 情不自禁地反驳，“领航工作站从未停止对这一星域的监控。”</p>
<p>他把目光投向了大副，想要寻求他的支援，然而 Spock 没有一丝反应。Chekov 只能又看向舰长。</p>
<p>“也许罗慕兰穿梭机技术并不是我们想象的那样。”Kirk 看向自己的手指，沉沉道。“隐形战舰不是说说而已，少尉。”</p>
<p>Chekov 并未预料到星联和罗慕兰的技术壁垒有这么夸张。他艰难地消化着这个新的讯息，但并不因此气馁：“既然红物质已经到达了格利泽，那我们就找到它，摧毁它。”</p>
<p>Scott 哼了一声，“除了异想天开之外你还有什么要说的，Chekov 少尉？”</p>
<p>就是这样，自从他代理过轮机长一职穿过红衫之后，Scott 就没有停止过针对他，Chekov 愤愤地想。又不是想抢 Scott 的位置，再说除了 Scott 也没人愿意当 Kirk 的曲速九轮机长。</p>
<p>“我研究过瓦肯一役，Scott 少校，”他选择针锋相对地回击，同时不得不向 Spock 投去抱歉的一瞥，尽管后者并未因 Chekov 提到瓦肯那场悲剧或者他的道歉眼神而发生任何表情变化。“虽然红物质有着特殊的收纳仪，它仍然带来了可观测的重力畸变，我可以锁定它的波段然后派执行官——”</p>
<p>然而 Chekov 的建议被 Kirk 无情地打断了：“外交小队在三刻钟前已经抵达主星。我本人也和格利泽总理通过话，不过他就是钢板一块。我们尽了力，Chekov，”Kirk 抬起头来，锐利的目光直射出他的双眼，“但我们锁定不了红物质的波段。扫描格利泽星将会被视为宣战信号。”</p>
<p>“那岂不是毫无办法！”Chekov 忍不住喊起来，“格利泽人在自掘坟墓！”</p>
<p>“并非毫无办法。”一直沉默的 Spock 忽然发言。</p>
<p>Chekov 看向他。 Spock 没有理睬他，却把视线投向了舰长，然而 Kirk 的面色冷了下来。Chekov 突然觉得无法呼吸；年轻的舰长刀一样的目光把空气从他的肺里榨干了。这是一个继承了 Pike 全部锐气，也还没被年龄磨去任何棱角的军人，Chekov 无法想象什么人能与 Kirk 这样当面对峙。但 Spock 像金刚石一样坚定。</p>
<p>直到 Kirk 轻微地眨眼，一个微不可察地、但确实存在的让步。Spock 才继续阐述：“通过 Uhura 中尉破获的信息，我们可以确知罗慕兰闯入者着陆的具体时间地点。标准时三小时零八分钟前，在格利泽北部省，只有一人。因此，我们可以派遣人手前去销毁红物质。”</p>
<p>”可是那是三小时以前，”Chekov 迷惑地说，“已经迟了呀！”</p>
<p>“‘迟了’？”Spock 挑眉。Kirk 默许似的轻轻叹了口气。</p>
<p>“‘迟了’就是——”Chekov 话说到一半就打住。</p>
<p>这个高智商的俄罗斯男孩只能惊愕地瞪着房间里的每一个人。“这不是在开玩笑吧？”</p>
<p>“不是。”Kirk 说，这次他在 Scott 开口前就阻止了他。“我只需要你给出回答，理论上，可行，或是不可行？”</p>
<p><br></p>
<p>Stardates 2248.226 1746</p>
<p>我把那一束白色的野花放在 Slovek 的床头，那是我在田野里走了整整一下午收集到的，也是我能送出的最体面的礼物。我此前从未送过他礼物，但这一次若我不做些什么，恐怕以后就再也没有机会了。</p>
<p>Slovek 从未如此虚弱过。我没想过瓦肯人还有虚弱的样子，从教科书和纪录片里，他们都像精密运转的机器一样，没有任何差错，也从来不会疲累。我从未知晓他们的暮年和人类一样悲惨。</p>
<p>所以，当我注视着苍白的 Slovek 靠在床头，恐惧和悲痛一齐涌上心头。阳光经窗户筛选成了灰色，扑在他的脸上，刻下狰狞的沟壑和阴影。他看上去丑陋而苍老，我甚至不忍心多看他。</p>
<p>毫无来由地，我啜泣了起来。我真的有那么悲伤吗？我感觉不到悲伤，眼泪却哗啦哗啦往下流，我只好在他的床边跪下，把头埋进他柔软的床单里。他从未用过这么软的垫子。他的嘴唇颤抖着，但是没有说话的意图。无数的细节提醒着我，即使我不愿意相信，事实已经如此。</p>
<p>我此刻突然有些痛恨自己送的那一束花，因为就像对逝者送上了花环。</p>
<p>他的手翕动了一下，有一瞬我认为他想抚摸我的头发。但瓦肯人并不热衷于肢体碰触，我知道自己又犯了以己度人的错误，因为 Slovek 只是调整了一下他手的位置。我抬起头来，看着他惨白的面庞和那双深陷的浑浊眼睛。那双眼睛曾经深邃而睿智。</p>
<p>是的，即使 Winona 并不在乎我是冲撞了老师还是得到了全部的 A 。即使 Frank 觉得我还不如一棵长势喜人的玉米。即使 Sam 并不留恋这个家并且毫不犹豫地抛下我走了——我不恨他们。我的母亲，我的继父，我的哥哥，我的家乡河滨镇，甚至是昨天刚叮了我的蚂蟥，他们都并不欠我。</p>
<p>但是 Slovek 欠我。他说过他会永远陪着我。</p>
<p>他千里迢迢来到地球，不是为了来忍受又冷又湿的气候、落后的科技和人类的嘈杂无礼。他是来教授我知识的。他是来引导我不要自暴自弃的。他是来让我的生活看到希望的。</p>
<p>他是来拯救我的。他一定是来拯救我的。</p>
<p>我不能多想下去，为了给自己找点哭泣之外的事做，我开始翻 Slovek 的柜子。我那么随心所欲，以致于回想起来都觉得内疚，Slovek 多么宽容我的放肆。不论是溺爱，还是缠绵病榻使他失去了阻止我的力气，我都轻易地侵犯了他的隐私。拉开抽屉，有用漂亮的我不认识的语言写的信，我把它们略过了；有一些存储芯片和小装饰；还有各种星球的纪念品，有一个看上去绝对是罗慕兰玩意儿，还有一个看上去像倒写的 “V” 的徽章。后者我认识，我爸死前的照片上，胸口也戴着星舰的徽章。</p>
<p>“我应该去星舰学院吗？”我把玩着那个徽章，没话找话地说，“Chris 无时无刻都在建议我去。听说他马上就要当上进取号的舰长了。”</p>
<p>“你对何者怀有偏见，星际舰队还是 Pike 先生？”Slovek 说话了，用一直以来都耐心，而今有点发颤的声音答复。</p>
<p>我其实根本没想过这个问题，我也没有想过以后要去哪里、做什么。我一直都称不上一个有人生规划，或者是善待自己生命的人。于是我随口从那些记者的报道中寻摘了一些句子：“我不想成为‘George Kirk 的儿子’。他用十分钟救了四百条生命，再也没有人能够超越他了。”</p>
<p>“Jim Kirk，”Slovek 却忽地用庄严而颤抖的声音说，“我了解你。你需要知道，如果你愿意付出尝试，你将远不止此。”</p>
<p>是的，我有点悲伤地想，他是唯一一个相信我那头乱七八糟头发下的脑子有价值的人。这不是他第一次夸奖我。而且瓦肯人从不说谎，所以所有他的对我的才华的宣告，那都并不是安慰，而是预言。可他并不是一个预言家，更不是一个合格的瓦肯人，他只是个骗子，说谎者；他要死了。他将要离开我。</p>
<p>“不。”我没能擦干眼泪再说，但是我顾不上丢人，“我不会离开河滨镇，你也不可以死。因为我不能失去你。”</p>
<p>那一刻我确信他的嘴角有一丝轻微的勾动，但是极难形容凌驾于那个表情之上的，究竟是欣悦还是巨大的不可承受的悲伤。他凝视着我开口，悦耳的瓦肯语回荡在空气中，弥留了三十年、七十年。</p>
<p>”你说什么？”我问。我听不懂瓦肯语。</p>
<p>“我不会离开你，”老瓦肯人说，“我将永远伴你身边。”</p>
<p><i></i>
<br></p>
<p>Stardates 2263.134 1019</p>
<p>Scott 怀着满心的怨气走进传送室，根本不在乎身后两个人有没有跟上他。他太生气了，毕竟这进取号上没有人比他更懂什么是传送；但是显然他的舰长并不打算听他的，大副也一样糟糕。是的，他会辞职的，他第一千三百零五次想。但即使如此，他还是妥协地走向了那台恶贯满盈的时空穿梭机。</p>
<p>他恨 Jim，但他最终总是会妥协的。</p>
<p>“舰长，不管最后怎么样，请你一定要在文书报告里提到：‘轮机长强烈反对此计划’。” Scott 一边调整仪器一边一刻不停地发着牢骚，“这种鲁莽的行动会毁了我的名声，绝对的。说实话，搞不懂你干嘛把时空机争取到进取号上来，给科学官当新鲜玩具？”</p>
<p>Kirk 好声好语地哄劝道：“我很早就了解时空穿梭技术，Scotty，我关注它的发展，就像关注我侄子一样。我觉得没有你说的那么糟糕。”</p>
<p>“没有那么糟糕！” Scott 气愤地叫道。</p>
<p>“再说了，” Kirk 赶紧找补，“你知道，当 Spock 和 Chekov 在什么事情上居然达成了一致时，那就说明他们很可能是正确的。”</p>
<p>“他们是两个疯子，你是最疯的。” Scott 翻了个白眼，丝毫不在乎 Spock 就站在他身后穿戴装备，且显然听到了每一个字。“而你本来是站在我这边的！”</p>
<p>“我是不想让 Spock 去冒险。”Kirk 承认道，“但他说得对，没有更合适的人选了。”</p>
<p>“我们恐怕会失去全宇宙最优秀的科学官和大副，”Scott 发现自己试图说服 Kirk 是徒劳，只能叹息，“我赞同不了你们两个。”</p>
<p>“那就是我们为什么不在星舰实施民主，”Spock 介入对话，冷冷地反驳道，“因为优柔寡断会让四十亿人断送性命。”</p>
<p>Scott 恶狠狠地瞪他，“绿血精准备好了么？”</p>
<p>“我已准备停当。”Spock 一板一眼地说。</p>
<p>Scott 从时空仪器上分出神来，仔细打量这位瓦肯人大副。为了防止星联制服引起不必要的麻烦，他身着格利泽人便服，宽大的袍子在他身上看上去意外地高大而协调。他紧握一把高能相位枪，闪烁的红光代表着其已经调整至致死档。时空穿梭机配套的腰带也穿戴完毕，复杂的内部结构被一层保护壳裹住，在 Spock 的腰间闪烁着和相位枪一模一样的的死亡红光。</p>
<p>Scott 从未相信过预兆，却毫无来由地感到心中一紧。</p>
<p>“听着，Spock 中校。”Scott 公事公办地说，“按照刚才商讨的任务流程，你将被传送到四小时前罗慕兰人登陆的位置。等你摧毁红物质之后，就按腰带上的红色旋钮，你的粒子模式会被锁定，然后进入‘虚无’。按照 VSA 的理论，时空是‘均匀’的，你在过去的时间必须由现在的弥补——因此如果你在过去呆了四个小时，你将会在现在的四个小时之后从‘虚无’中回到这台传送机。然后我们就可以去开点香槟庆祝并且找科技部讨钱了。”</p>
<p>“什么是‘虚无’？”Kirk 插嘴问。</p>
<p>“是我们理解之外的位置，不在四维时空之中，就像四维时间轴不在三维空间之中一样。”Scott 解释。然后他又转向瓦肯大副，“另外，Spock 中校，如果你几分钟就解决了那个罗慕兰人，也至少等半个小时再回来，时空机需要一点冷却时间。还有，千万尝试带点样品回来实验，如果粒子模式改变，你就永远在‘虚无’中别想回来了。”</p>
<p>Spock 仔细检查着他腰间的按钮，“如果我没有及时触发‘虚无’会发生什么？”</p>
<p>这个问题有些棘手。“理论上来说，你无法越过时间障壁，所以一旦时间走到你被传送前的那个位置，你会被腰带自动锁定再次时间回跳。举例来说，你从 10 点跳跃到 9 点，等你的时间再次走到 10 点时，你会被自动回跳：也许跳到 8 点，也许 7 点。”</p>
<p>“这是否意味着假使我未能在四个小时内完成任务，就只能继续进行时间回跳？”Spock 挑眉。</p>
<p>“时间障壁的机制尚不清楚。”Scott 不得不谨慎地说，“就像时空穿梭机不能向未来穿梭一样，谁天杀的知道为什么？你以为我为什么说这玩意没法投入使用？从实验数据来看，回跳的目标时间集中在几天到几十年前，但是我也没法说你就不会跳回宇宙大爆炸时。”</p>
<p>“我明白了。”Spock 看上去丝毫不因自己即将面临未知的危险而有一丝动摇。“还有什么我需要知道的吗？”</p>
<p>Scott 刚准备摇头，就见 Kirk 忽然走上前来。</p>
<p>“有。”舰长用湛蓝的双眼凝视着 Spock，其目光中蕴含的力量让 Scott 感到血流加速。</p>
<p>“格利泽四十亿人民的生死存亡肩负于你肩头，Spock，但是你的生命也一样宝贵。你的船员，你的舰长，都需要你。你明白我所说的吗？”</p>
<p>Kirk 的语气像颂诗那样温和，然而 Scott 意识到那不是一个朋友间的告别。尽管并非他作为舰长时发号施令的语气，但 Kirk 确实正在命令 Spock 平安归来。</p>
<p>“我已知晓，”Spock 说。</p>
<p>“‘如果做好心理准备，一切准备都已经完成。’”Kirk 轻声附和。</p>
<p>好吧，虽然 Scott 知道 Kirk 对地球古典文学有着爱好，他也不觉得这是卖弄莎士比亚的时候。但 Spock 的神态出人意料地柔和了起来。在 Scott 惊愕的目光中，他默许 Kirk 拍了拍他的肩，一个瓦肯文化里毫无意义的肢体接触。“期待再次相见，舰长。”</p>
<p><br></p>
<p>Stardates 2256.81 1812</p>
<p>“一杯瓦肯红茶。”那个刚到的客人说道。</p>
<p>我不由得抬头看向他，要知道，瓦肯红茶从来没有人点过。我把它的名字列在饮料名目里，仅仅是为了让那份点单更加“星际化”。Gaila 还在那里面加上了猎户座泡泡奶，而我确信她虽然是个猎户座人，但根本不知道泡泡奶怎么做。</p>
<p>然后我很快理解了这份点单：来者穿着灰色的长风衣，还戴着帽子，帽檐压得稍微有点低。然而即便这样，他的锅盖状的传统发型依旧引人注目。寒风中，他的双颊呈现一种不自然的绿色，那是铜元素赋予他的不同于地球人的血液组成；斜生的眉毛、尖头的耳朵，那也昭示着他的种族。这是一个瓦肯人。</p>
<p>作为星联的总部，洛杉矶的瓦肯人并不少，但他们很少会走进奶茶店。</p>
<p>看上去他是一个中年瓦肯人；然而判断瓦肯人的年龄本来就比较难，因此我不敢确信。并且，在我愣愣地来回打量他的同时，他也平静地审视着我。恐怕他觉得我的样子很蠢，因为他问（我觉得他是怀疑地问，当然作为一个成年瓦肯人，不需要的时候，他说话无疑是不带任何语气的）：“你确实会制作瓦肯红茶吗？”</p>
<p>“我会。”我向他保证。在翻找原材料的过程中，我继续为我的专业水平提供佐证：“红茶是一个瓦肯人教我做的，我很小就会了。相信我，绝对是正宗瓦肯味道。”</p>
<p>他没有再发出任何声音作为回应，不论是追问还是质疑，像是吝惜说的每一个字。在制作的过程中，他只是纹丝不动地静静等待着，直到我完成作品，把那个热气腾腾的杯子递到他面前。</p>
<p>瓦肯人对热的耐受力无疑相当强，因为他直接抿了一口，连眉头都没有皱。</p>
<p>“薄荷。”他直截地评论，“相当新奇的尝试。”</p>
<p>“没错，”我回答。此时店里并没有别的客人，我便和他攀谈起来（有点受宠若惊，毕竟瓦肯人极少与他人进行无意义的‘攀谈’）。“你不觉得薄荷是 fori 的一种理想替代品吗？”</p>
<p>“有趣（Fascinating）。”这是他的最后评价。也许算是高度评价。然后他问了一个完全无关的问题：“你是学生？”</p>
<p>叹为观止的观察力。他的猜测可能来源于我随意丢在一旁的棒球俱乐部的宣传海报，或者我一旁的 padd 上正显示着种间婚姻学的资料。由于我没有正在躲避谁的追杀，也就没有隐瞒身份的必要：“我在星舰学院，就利用课余时间做点兼职。这个饮品店的老板跟我关系不错。”</p>
<p>“Jim Kirk。”作为回应，他读出了我左胸前的名牌。我等待着他提到 Kirk 这个不同凡响的姓氏或者那艘传奇的开尔文号，但是他没有，这让我对他迅速有了好感。就算他没听说过我父亲也一样——天杀的，怎么会有人没听说过 George Kirk ——无知也是教养的一部分。</p>
<p>“你曾有过瓦肯朋友？”他继续询问。看来我的红茶也博得了他的好感。</p>
<p>“是啊，”我说，“他还教我做 Plomeek 汤。”我把“那真是见鬼地难喝”压在了舌头下。</p>
<p>瓦肯人像是没听到一样，目光游离了一小会。最后他看向了我的 padd，这使我产生一种把它收起来的强烈冲动。但是他已经开口了，又是跟刚才的对话完全不着边际的话语：“你在完成这门课程中是否遇到困难？”</p>
<p>我不知道怎么回答他比较礼貌，就只点了点头。他看上去似乎十分满意地微微颔首：“种间婚姻学饱受争议，政治矛盾也让相关的探讨研究更加困难。现有的资料非常少，因此，课业中出现困难是可以理解的。不过，我认为我可以提供帮助。”</p>
<p>“提供帮助？”</p>
<p>“条件是 Plomeek 汤。我不擅长于烹饪。”他急忙补充。</p>
<p>我对他的好感顿时荡然无存。瓦肯人都是自大狂，我想起 Bones 说过。</p>
<p>他的傲慢自负瞬间惹怒了我，我不打算讨好他，也一向没有什么好脾气。于是我尖锐地说：“说的像你有教师资格证一样？”</p>
<p>“否定的。但我有其他的资格证明。”他平静地回答，未曾因我的冒犯而被激怒。随即他从怀里掏出一张名片递给我，语气尽管一成不变，我却听出了一丝戏谑的意味（可能是我的错觉），“你会发现我相当博学。”</p>
<p>我接过名片。</p>
<p>Synn, 瓦肯科学院（VSA）。</p>
<p><br></p>
<p>Stardates 2263.134 0620</p>
<p>T'Lyva 觉得非常、非常、非常他妈的兴奋。</p>
<p>她正驾驶‘特安芙’穿梭机进入淡黄色的大气层，副手位坐着年轻的 Elik 。后者是 Nero 三年前从罗慕兰新征的那批船员中的名不见经传的一个，如今却已经是纳达拉上最好的执行官之一。   T'Lyva 觉得可以去掉那个之一，即使不能，Elik 也是最英俊的。</p>
<p>她还没有把这个念头告诉过任何人，但她足够自信。几天前 Nero 让 Elik 选驾驶员时，他毫不犹豫地点了 T'Lyva。纳达拉上并不缺乏优秀的驾驶员，她忍不住想，Elik 是否存在着其他的旖旎心思——倒不是说她怀疑自己的实力了。</p>
<p>和这位执行官的合作这是让 T'Lyva 兴奋的首要一个原因。另一个就是他们身下那颗金黄色的星球。</p>
<p>温暖、干燥、明亮。格利泽星使她基因里某些古老的记忆复苏了。从感情上来说，她不希望格利泽星消失于宇宙，但她的文化里没有怜悯这种性格。她的文化更加不会善待怯懦的民族。</p>
<p>由于一路上毫无威胁，她把驾驶模式切换到了自动，回过头来看着 Elik。</p>
<p>“我们是要炸了格利泽吗？”她没话找话地问。</p>
<p>“我觉得不是，” Elik 回答。“我们把容纳器放下就可以走了。”</p>
<p>“哦？”T'Lyva 眯起眼睛，她清楚自己这个表情危险而美丽。“你如果说老大打算谈判，我是不会信的。”</p>
<p>她平时都称 Nero 为舰长，但是这时候说一句俚语会显得更诙谐。Elik 确实被逗笑了。</p>
<p>“我也不知道老大想干嘛，”他学着 T'Lyva 的语调说，“他好像不准备使用钻头。本来那样省力得多——我们本来不用冒着危险着陆的。”</p>
<p>“没什么危险嘛，”T'Lyva 盘腿坐着，“格利泽人就是一群羊。”</p>
<p>随着尘土飞扬的一声闷响，两人成功登陆格利泽主星上最大的沙漠。距离这个位置最近的水源是格利泽第二地中海，要跨越整整四分之一的星球。T'Lyva 开启了分析仪，特安芙的电磁隐形护罩在一阵蓝光闪烁后褪去，各种各样的环境数据在她的眼前炸开。</p>
<p>“有生物信号吗，美人？有智慧的那种。”T'Lyva 问道。</p>
<p>特安芙进行了三秒钟的扫描。“没有已知种族的生命信号。”电脑女声回答。</p>
<p>“顺利得不可思议，”T'Lyva 咧嘴一笑。“那直接找合适的安置点吧。”</p>
<p>特安芙在大屏幕上给出了半径五千米内三个红色标记的地点。T'Lyva 端详了一番，对 Elik 说：“我喜欢东边那个位置，旁边有座山丘做掩护。你觉得呢？”</p>
<p>“那就那里吧。”Elik 敷衍地回答，一直越过舷窗看着外面。</p>
<p>“你在看什么？”T'lyva 忍不住问道。</p>
<p>“我在想你是不是要收回前言，” Elik 若有所思地说，“‘没有什么危险’？过来。”</p>
<p>T'Lyva 凑了过去。Elik 伸出他纹了一头鹰爪兽的右手，指向两点钟方向。在视觉变得模糊的边缘，隐约可分辨一个高大的人影，其他细节则无从知晓。</p>
<p>“不是已知生物信号。”T'Lyva 迷惑地说，“那是机器人？”</p>
<p>Elik 的嘴唇抿成了一条线，他的侧脸变得冷峻而生硬。“能分析能量信号吗，特安芙？”</p>
<p>这不是一个轻松的要求，毕竟为了保证隐形护罩的运作，特安芙不仅牺牲了武器系统，还失去了大部分分析扫描能力。不过在一番艰难的尝试下，特安芙报出了结果：“星际舰队配型相位枪。”</p>
<p>“出现在了格利泽最人迹罕至的沙漠里，距离我们不到两百米。还带了枪，” Elik 的声音冷而漠然。</p>
<p>“我以为这次行动不会有星联介入，”T'Lyva 忍不住说，“两周前格利泽就就拒绝了星舰提供的一切救援保护。星际舰队不是在劳伦星系附近吗？”</p>
<p>“非常可疑，” Elik 顺着她的话评论，“只派了一个人。没有已知生物信号，星联的新科技吗？”</p>
<p>“他在往我们这边来，”T'Lyva 观察着分析仪上的蓝色能量点，那个光点正以平稳而迅捷的速度向两人所在位置靠近。她突然感到有些恐惧，但她尽力没有表现出来。怯懦将使荣誉褪色。</p>
<p>“那就由我去会会他，”Elik 毫不迟疑地抄起自己的火箭枪，伟岸的身躯直立起来，“你直接去安置容纳器，不用等我。等我解决了他再来找你；如果我对付不了他——”</p>
<p>“连一个人类都干不掉，”T'Lyva 装模做样地嗤之以鼻，“那你就别回来了。”</p>
<p><br></p>
<p>Stardates 2257.33 2223</p>
<p>“谢谢你。”我用尚不熟练的瓦肯语说，希望他能听出我的真诚，“我真的很感激。”</p>
<p>“道谢是不合逻辑的，” Synn 却用通用语回答我。他连偏头的动作都没有，依然笔直地看向前方，昏黄的街灯在他的侧脸上拉下深深的阴影。“我听说了你对时空穿梭技术感兴趣，而这次研讨晚会每位嘉宾恰可以邀请一位客人。请你前来于情于理都十分合适。”</p>
<p>他那个“于情”让我恍惚了一秒钟，然后我猜测他只是使用人类的惯用语进行表达。“不管怎么样，”我真挚地说，“如果不是你提供给我这个机会，我可能永远都见不到 T'Loren。她两周前发表的有关那篇时空穿梭的论文——你知道，虽然我是个门外汉，也知道新时代要随着这篇论文开启了。”</p>
<p>“她的成功是值得赞赏的，” Synn 平和地说，“但一切都还停留在理论阶段。如果你有志于进一步的研究，我可以推荐你进入瓦肯科学院学习。”</p>
<p>我们本来是在夜风中并排向前走；但听到这句话我不得不停了下来。Synn 意识到了我的停步，便也止步，回过头来看着我。我觉得寒冷的空气突然变得有点燥热而难以呼吸。</p>
<p>“这也太夸张了。”我嘶哑地说。</p>
<p>“你是否暗示我失去客观性？” Synn 立刻回应，我不清楚他是否感觉到了冒犯。</p>
<p>“不，”我赶忙说。我不可能对一个瓦肯人说出情感类的指控，更何况是一位德高望重、学识渊博、还无偿教了我许多东西的人。不过我找到了一个很好的理由：“我的方向不是工程类的，或者科学理论研究方面。我在星舰学院修指挥专业。”</p>
<p>“考虑到你的工程物理造诣，这相当令人惊讶。”Synn 说道，我在黑暗中仔细端详他，觉得他完全没有惊讶。他就像是早就知道我会拒绝这个邀请，不知是太过于了解我，或是他的情绪实在隐藏得太深。“显然你在多个方面都有异于常人的天赋——衷心祝愿你成为一位伟大的舰长。”</p>
<p>“也有可能一辈子呆在领航室或者战术席。”我耸了耸肩。</p>
<p>Synn 没有回应。</p>
<p>我凝视着他，突然感觉到自己的肾上腺素在急速飙升。</p>
<p>突然的沉默让我开始胡思乱想。我怀疑我并不是这具身体的大脑，因为我的身体正往某个不可挽回的动作奔去，然而我不能叫停。</p>
<p>我知道我要开始做蠢事了，比如把 Frank 的车开下悬崖。某种不可知的力量正把我推下悬崖。我正在自己奔跑下悬崖。</p>
<p>鼓起勇气，我向 Synn 走了一步，走进了瓦肯人私人空间的警戒线。他眉头急速地皱了一下又快速舒展，但是没有任何其他的肢体动作。他的默许激励了我，于是我又向前走了一步。</p>
<p>这个距离已经越过了礼貌，瓦肯人更高的体温辐射出的热量扑在我裸露的皮肤上。他的呼吸比平时更急促。</p>
<p>“没有想到我有一天会用瓦肯语交谈，”我耳语道，知道他能听见每一个字，“感谢你把我带进你的文化。”</p>
<p>他毫无反应。非常大胆地，我扶上他的右肩，顺着衣料的质感，触到了他脖颈的皮肤。瓦肯人的皮肤出人意料地光滑，我漫无边际地想着，也许是没有汗腺的缘故。我感觉到那层布料下的肌肉僵硬了，Synn 像一尊石雕一样立在原地，没有任何颤动，连呼吸的起伏都从他身上消失。我们几乎相贴。</p>
<p>我无法思考。我不知道会发生什么，遏止我的心脏从喉咙蹦出来已花费了我的全部精力。</p>
<p>在冬夜的暧昧中，Synn 毫无预兆地开口了：“我计划下周返回瓦肯。”</p>
<p>“为了阻止我？”我低声笑了起来，“有这种必要吗？你毫无保留地帮助我完成课业，给我提供各种社会活动的机会——我不是九岁。我也会思考，怎么会有一个人无缘无故对另一个人好？”</p>
<p>“你未能理解，” Synn 的声音古井无波，“三天前我已预订穿梭机票。”</p>
<p>“那么取消它。”我沙哑地说。</p>
<p>瓦肯人的不解风情令人惊讶，需要一个人类式的吻让他闭嘴。</p>
<p>我几乎就实施了那个计划。</p>
<p>但是 Synn 的力量太可怕了。他身体刚动，我就感到失去平衡，眼前的景物重新聚焦之时，自己的背已经重重地撞到了某个街灯上。我想要说话，但是 Synn 用另一种方式封住了我的口，铁钳一般的手指掐进了我的脖子，剧烈的痛楚之下我都没能发出声音。</p>
<p>夺去呼吸的恐惧如潮水般袭来，我眼前一黑。</p>
<p>我大大高估了自己的搏击课水平，也大大低估了三倍于我的质量和力量。</p>
<p>在我失去意识前我理解到这是瓦肯神经掐。</p>
<p>在我失去意识前我听到 Synn 用镇定的语气说道：“我无意于使你误会我们的关系。”</p>
<p><i></i>
<br></p>
<p>Stardates 2263.127 0640</p>
<p>这是一次冒险；但 Spock 没有选择。他击倒第一个罗慕兰士兵后，穿梭机早已消失于视线。Uhura 中尉的情报存在误差，这艘穿梭机上有超过两个罗慕兰人而非一个。</p>
<p>因此他艰难地意识到，唯一的选择就是等待碰撞时空障壁，启动时间回跃。这一选择意味着他生还几率渺茫。考虑到他可能回跃到数十年前，这样他将不得不在他从进取号离开的数十年后再返回他的时间线；届时那台时空机可能已经拆卸销毁，他将面临永坠‘虚无’的困境。</p>
<p>运气颇佳的是，当他重新回到时空之中，使用格利泽发射塔的信号校准计时器时间时，发现他仅仅回到了七天以前。</p>
<p>在格利泽沙漠中没有水源和干粮存活七天近乎不可完成的任务，特别是格利泽星的气候条件极端更甚于瓦肯的情况下。因此，他发射了信号，等待格利泽的人道主义救援。格利泽并不是一个科技发达的文明，但社会福利和救援保障却十分完善。</p>
<p>受到隐私权的保护，Spock 可以对所有问题缄口不言。在格利泽沙漠边的最大都市科沙敦一游之后，Spock 没有暴露任何关于自己的身份信息，并意外地获得了一台福利制度提供的交通工具。七天后，他驾驶那辆形如飞碟的机器返回故地，在原来的地点上向东偏移了一千米，这是他记得穿梭机开走的方向。同时，也可使他免于被侦察发现，尤其是被过去的他本人发现。</p>
<p>穿梭机很快出现在了他的视线里，速度并不快，Spock 保持一定距离轻松地跟上。显然穿梭机没有开走很远的意图，几分钟内就停了下来。</p>
<p>一位几无防范意识的罗慕兰女性拖着一个半人高的装置走下来，枪没有举在手里而是插在腰间。毫无疑问她没有注意到 Spock 的存在。</p>
<p>Spock 隐匿在一个沙丘后，将相位枪调节至击昏档。一记精准的狙击之后，那个罗慕兰人倒下了。</p>
<p>他没有急于上前，而是蹲伏了一段时间，等待着剩下的罗慕兰同伙出现。十分钟内无事发生。于是他疾步上前，开始研究那个收纳器。收纳器形如一个巨大的注射器，两头呈现乳白色，中间部分透明，悬浮着体积约一立方厘米的红物质，底部有两个旋钮。Uhura 破译的通讯依然在他脑海中：“左边销毁，右边引爆。”</p>
<p>然而 Uhura 的密码已经失败过一次。并不能排除罗慕兰人刻意在通讯中混淆视听的可能。</p>
<p>Spock 蹲下身来，遗憾地发现在冒险拆毁器械之外，没有其他信息助他推测那两个旋钮的含义。在做出决定前，他已经做好了为四十亿人的生命承担责任的准备。</p>
<p>他按下了右边的旋钮。</p>
<p>在他刚刚做出动作的时候他就知道自己错了。</p>
<p>随着旋钮亮起，整个收纳器开始剧烈摇晃，旋即炸开。其中的红物质被抛了出来，在大于地球小于瓦肯的重力加速度下划过优雅的抛物线。来不及思考，Spock 本能地飞身上前，想要抓住那超出星联科技理解的物质。他知道只是徒劳；红物质的力场将使他无法靠近。</p>
<p>然而他又错了。</p>
<p>Nero 在瓦肯星投下的红物质，将整个瓦肯拽入一个时空奇点。而他在格利泽投下的红物质，就像红墨水一样，泼溅在地上，只留下一块深红色的水渍。</p>
<p>什么也没有发生。</p>
<p>Spock 立于原地，发现自己无法理解 Nero 的所作所为。</p>
<p>Stardates 2258.110 0008</p>
<p>时间确实已经很晚了，不过我听他的后援会中的某个罗宾森女生（他这种人竟然还有后援会？）说 Spock 教授今晚有实验任务，因此他应该还呆在办公室。</p>
<p>我的猜测完全正确。当我在一片漆黑的走廊的走到尽头时，果然发现 Spock 的办公室依旧亮着灯，他的门反常地敞开着，灯光在地上投下一个不太完美的半圆。</p>
<p>我希望能在 Spock 投诉我之前，在小林丸测试的结果上得到一些宽容。Bones 说我是个傻瓜，现在我同意他。我有完美的履历，也并不希望因为这个“特立独行”的解决问题方式而留级。</p>
<p>在我走进他的办公室之前，一句瓦肯语让我停下了。</p>
<p>“无论你怎样想，Spock，你应该面对现实。”</p>
<p>我毫不费力地听懂了那句瓦肯语，但令我倍感惊讶的不是那句话的内容，而是它的口音。语言专业的漂亮的 Uhura 小姐（仍然没能搞到她的名字）喜欢用那种口音来嘲笑我的瓦肯语。如果说那是一种方言，那么它是瓦肯星上那些离经叛道的人使用的；如果不仅仅把目光局限在瓦肯星，它还有一个更通用的名字，罗慕兰语。</p>
<p>尽管有侵犯他人隐私的嫌疑，我还是不受控制地向室内看去。Spock 笔挺地坐在他的办公桌后，神色如常；他面前站着的那个人，看上去确实是个地地道道的罗慕兰人。除了衣着不同于瓦肯，他右脸还有一道从额前划到眼角的伤疤，使他看上去狰狞可怖。尽管如此，依旧可判断他不超过四十五岁，以罗慕兰的标准来看还是地道的青年。</p>
<p>那两个人显然沉浸在对话之中，都并没有注意到我。</p>
<p>“Sybok，” Spock 静静地说，“你的归来出乎我的意料。”</p>
<p>“弟弟。”那个罗慕兰人说，使我大吃一惊。瓦肯与罗慕兰同源同宗，使分辨他们的区别变得困难——那并不是一个罗慕兰人。也许，那是一个瓦肯叛徒。</p>
<p>由于瓦肯封闭的文化和高度的隐私意识，我从来都以为那些人的存在只是传说——那些降生在瓦肯而非罗慕兰，却不遵从 Surak 教诲的人。然而现在我确定了，那是背叛了自己文化的瓦肯人，可能还是 Spock 的兄长。</p>
<p>“你已并非我的氏族。”Spock 精确地说。“你抛弃了父亲和我。”</p>
<p>“难道不是你们抛弃了我吗？”Sybok 控诉似的说，拉过一把椅子在 Spock 面前坐下，丝毫不在意发出刺耳的刮擦声。“我看着你长大，Spock。你和我不一样，你的母亲是人类……可是你却变成了那个事事只听 Sarek 安排的人。多么讽刺啊！”</p>
<p>“我不欲与你争辩此类话题。” Spock 冷静地截断了话题。</p>
<p>“我只是想改变你的命运，Spock。”Sybok 长叹一声，“很多事情我已记忆模糊。你会更珍惜身边的人吗？如果你知道你注定要失去他们？”</p>
<p>Spock 一言不发，而他的背叛者兄长只能叹了口气。“当然，你觉得我需要看精神科。这我也知道。”</p>
<p>“也许你相信预言存在，”Spock 冷淡地回答，“但是你我皈依了不同的文化。没有任何事情‘注定’将要发生。”</p>
<p>“预言真的存在，”Sybok 立刻反驳，“而你注定要和我一样悲伤。当然，你也注定不会理睬我所说的。”</p>
<p>Spock 看上去不打算再做回应。Sybok 看了他一眼，那目光像是逡巡了一块石板，然后重新转过脸去，深深长叹。他的脸上的悲伤难以想象。我清楚地记得瓦肯人是接触型心灵感应者，可是虽然此刻没有接触，他的痛苦却仿佛击穿了我。我无从了解 Spock 的家庭有多少往事。</p>
<p>Sybok 最终站起身来。我觉得他即将离开，于是正准备从门边退到一旁，Spock 却又开口了。</p>
<p>我毛发倒立，因为从未见过 Spock 用这种语气说话。那不可能是一个瓦肯人的语言。</p>
<p>“Sybok，真的是你吗？”他颤抖着说，“两年前我已听闻，你在南方行省因病死去。”</p>
<p>Sybok 回头。我敏锐的意识到，接下来眼前所见将严重冒犯到 Spock 的隐私；可是我无法动弹，无法离开。Sybok 伸出他伤痕累累的右手，五指平伸，掌心向上。Spock 没有丝毫犹豫，也抬起他的右手，置于 Sybok 的手掌之上。然后 Sybok 把 Spock 拉进自己怀里，像人类兄弟一样，他们拥抱了彼此。</p>
<p><i></i>
<br></p>
<p>Stardates 2260.342 2040</p>
<p>Nero 到达的时候已经迟了。</p>
<p>S'lvak 站在里面，透过介稳透明隔离门，面容平静地望着他。他觉得这种可怖的平静从来不曾在 S'lvak 脸上出现，一直以来 S'lvak 都是最狂躁的那个。</p>
<p>“科学官，” Nero 严厉凶恶地斥责，“没有人可以进红物质储藏室，即使是你！”</p>
<p>S'lvak转过头，不打算理睬他，并且开始研究他手里一块长条形的仪器。Nero 从来没有见过那种科技，即使是在另一个技术更发达的时空。他不得不开始拍眼前的隔离门，但他心里清楚，这扇门的密钥已经变了，不可能从外界打开。</p>
<p>“S'lvak！”Nero 现在是在恶狠狠地捶门，他感到手上剧痛。“你想要做什么！你将会失去荣誉！”</p>
<p>S'lvak 过了好一会才抬起头，深褐色的眼睛澄澈而平静。他终于看着 Nero 了，Nero 也同样注视这个他倾注了全部信任的人。他实在是感到莫名其妙。Nero 正打算提拔 S'lvak 为他的二副，这个年轻人虽然急躁，可是效率很高。而就在这个时候 S'lvak 毫无道理地违反了条例。他简直太恼怒了。</p>
<p>“舰长，”S'lvak 用他嘶嘶的、低沉的嗓音说，“自从我三年前由帝国舰队来到纳达拉，你一直对我信任有加。”</p>
<p>“若你还有理智，”Nero 咆哮道，“那你现在在做什么！”</p>
<p>S'lvak 静谧地凝视着他。他从来没有以如此笔直、如此克制的姿势站着，看上去简直像是另一个 Nero 熟悉的人。那个他仇恨的人。</p>
<p>Nero 本不愿意多想，但是 S'lvak 换了一种语言说话。那是一种优雅悦耳的腔调，与罗慕兰语有着同样的语法和构词。</p>
<p>那是瓦肯语。</p>
<p>“当你失去谈判的资本，你会用红墨水来虚张声势吗？”那个罗慕兰人，不，那个说瓦肯语的罗慕兰叛徒说。</p>
<p>“你在说些什么疯话？”Nero 低吼，又一拳砸在隔离门上。他的指关节流血了。</p>
<p>年轻的科学官像是并没有在看他，反倒是用瓦肯语继续说了下去：“我知道你会。以我而言，五年前你这样做了；以你而言，三年后你会这么做。尽管如此，这不是我回来的唯一理由。”</p>
<p>“仇恨你是符合逻辑的，”他的声音陡然变得尖锐起来，“你戕害了我的母亲，毁灭了我的同胞，重创了瓦肯文明。如果可能，我应当阻止你；宇宙运行的客观规律使我理解，我不会有机会。五年前我知道我不会有机会，直到今天，我确实没有找到机会。”</p>
<p>Nero 在他长篇大论的独白里只听懂了几句话。“你是个瓦肯人。”他拔出了枪。</p>
<p>S'lvak 没有理睬他。“我可以回去苟且偷生，”他继续着自己的独白，“但我没有那样做。不论是我承担的责任，还是客观事实，都告诫我不能回去。”</p>
<p>Nero 开枪了，一发高能火箭弹打在隔离门上。就像它设计的初衷那样，隔离门毫发无伤；但是舱壁却没能承受这样的震荡。伴随着崩裂声，S'lvak 身边的墙体倒塌了，巨大的钢板垮下来，有一块砸在他的脸上。那张苍白的脸上立刻划了一道深深的血口。</p>
<p>满地鲜血，Nero 惜才地估计，那要二十年才能被皮肤修复仪治好。可是 S'lvak 像是没有痛感一样岿然不动。</p>
<p>“你还有坦白的时间，”S'lvak 的声音因为重创而颤抖，却依旧平静，“如何销毁红物质？”</p>
<p>“你疯了！”Nero 怒吼，继续开枪。船舱因为他的射击而震颤，更多的舱壁垮塌了。</p>
<p>S'lvak 笔直地站在废墟之中，凝视着由特殊力场保护，在墙体的重击下不染丝毫灰尘的红物质收纳仪。他麻利地取下刚才一直在检查的带状仪器，安稳地系在了收纳仪上，从头到尾表情没有一丝变化。</p>
<p>“你做不到，”Nero 喊道。“你不理解那个力场——”</p>
<p>“不属于这个时空的物质，应当被送到时空以外。”S'lvak 吟咏一般说道，按下了装置上的红色旋钮。</p>
<p><br></p>
<p>Stardates 2266.134 1453</p>
<p>“Lenard！”身后一个声音传来。</p>
<p>McCoy 回头，看到金发女医官 Chapel 正从后面赶上来。“你听到那个广播了吗，Lenard？”</p>
<p>“所有高级官员到礼堂集合，有重要人事变动宣布。”McCoy 背诵道，“其他船员也可以到场。”</p>
<p>“很奇怪，不是吗？”Chapel 说。他们并肩赶往礼堂，“‘其他船员也可以到场’？那我也去好了。还有，人事变动为什么要在礼堂宣布呢？”</p>
<p>“即使以 Jim 的标准来说，也确实很奇怪。”McCoy 承认，“到了就知道了。”</p>
<p>五分钟后他们抵达了礼堂。令人惊讶的是，礼堂人满为患，几乎所有 Alpha 班次的船员都到齐了。熙熙攘攘的人群中，McCoy 的视线扫到了几个身穿瓦肯长袍的颀长的人，他们的存在于红黄蓝三色制服的船员间分外扎眼。他的心不由得往下一沉。</p>
<p>Kirk 背对着所有人，独自站在礼堂的主持台上，没有让任何人看到他的表情。一直等到最后一个船员步入礼堂，他才转过身来，对正在互相窃窃讨论的人们做了一个噤声的手势。人群几乎瞬间就安静了下来。</p>
<p>“今天，作为进取号舰长 James Tiberius Kirk，我有一件重大事项要向大家公布。”Kirk 面朝船员们说，“众所周知，进取号大副兼科学官 Spock 中校在三年前执行格利泽任务后，再也没有回到我们身边。由于他才有如今安然无恙的格利泽星，但同时他的离任也使进取号缺少了一名重要军官，因此——”</p>
<p>“他只是‘暂时’没有回来。”Uhura 完全忽略了上下级关系，失礼地打断他，“也许他只是在过去耽搁了一些时间；也许他明天就会回来。”</p>
<p>“你说的对，Uhura 中尉。”Kirk 宽容地说，“但是进取号需要她的大副，现在的管理层状况是不健康的。因此，在和 Komack 将军通讯并得到星舰总部的任命后，我宣布：现任舵手兼代理大副 Hikaru Sulu 接替 Spock 中校成为进取号大副，升中校衔；现任科学官 Carol Marcus 接替 Spock 中校成为进取号首席科学官，升上尉衔；现任领航室成员 Tom Jones 接替 Sulu 成为进取号舵手，升中尉衔；现任首席通讯官 Nyota Uhura 接替 Sulu 成为进取号三副，升上尉衔。这四位船员皆有出色的能力和优秀的表现。作为舰长，恭喜四位。”</p>
<p>人群响起了掌声；四名被点到的军官也都立正站好，向人群挥手。但更多的人依旧迷惑地看着 Kirk 。这些职务变动其实在 Spock 走后已经每个船员心照不宣，虽然没有正式任命，但进取号早已是以此套体系运作。McCoy 仍然倍感疑惑，难道不能在舰桥宣布这些事吗？</p>
<p>“接下来，”Kirk 等待人群的掌声平息后说道，“我以 Jim Kirk 个人的名义，告知大家一个我的猜测。”</p>
<p>船员们屏住了呼吸。Kirk 环视着人群，“Sarek 大使，”他向那几个瓦肯人致意，“Nyota, Bones, Scotty, Hikaru, Pasha, Christine,”他又依次向 Spock 的朋友们点了点头，“还有所有与 Spock 先生共事的船员和尊敬他的人们。我很遗憾地说：我有充分的理由相信，Spock 不会回来了。”</p>
<p>McCoy 当然无法相信。但是还没等到他发出质疑的怒吼，Kirk 的下一句话已经盖过了所有向他追问的声音，“请大家安静，我会解释。”</p>
<p>他的声音像是刻意控制过了一样，没有丝毫起伏，也没有丝毫颤抖。人群的骚动平息了。</p>
<p>随即，Kirk 转向人群中的一位红衫女船员问道：“Janice，Spock 先生前去执行任务的前一周，进取号下发了一批制服。请你告诉我那批制服的批次号。”</p>
<p>Rand 文书官开始在她的 Padd 上查找起来。“Stardates 2263.128，”她念道，“制服批次 025。”</p>
<p>虽然听进了每一个字，但 McCoy 不解其意。他注视着 Kirk 从口袋里摸出一个黑色的盒子打开，从中取出了一枚星舰徽章。他一边把徽章放在桌面上，打开投影仪，一边平静地陈述：“在我十五岁那年，有一位年迈的瓦肯人送给我一枚星际舰队科学官的徽章，激励我进入星舰学院学习。这十八年来，我一直随身携带着这个不同凡响的礼物，直到昨天我发现这枚徽章上藏着不同凡响的秘密。”</p>
<p>他看向众人。投影仪被打开了，徽章的形状显示在了每个人的 Padd 上。</p>
<p>徽章的背面用正体小字刻着制服批次号：</p>
<p>NCC-1701-025</p>
<p>McCoy 只花了一秒钟就明白了过来。</p>
<p>“他不会回来了，”Kirk 全身上下只有嘴唇在动，连诸如呼吸的的基本生命体征也尽皆消失，宛如一座石雕。“因为我亲眼看着他死去。”</p>
<p><br></p>
<p>Stardates 2266.135 0752</p>
<p>“我不会离开你，”Uhura 将 Kirk 后来写在舰长日志的那句瓦肯语翻译给 McCoy，“我将永远伴你身边。”</p>
<p><br></p>
<p>Stardates 2268.201 1715</p>
<p>尾声</p>
<p>我独自回到了爱荷华。</p>
<p>尽管两年前我就知晓了 Spock 的秘密，但我还是不能把那些记忆和现实重合起来。所以，我回到了 Slovek 的家，就让我暂且称他为 Slovek 吧。他在房契上写的是我的名字。</p>
<p>门开了。我预想了我能想到的最坏情况，比如尘土满地，蛛网爬满天花板。但房子出乎我意料得整洁，我原先设想的大扫除不再需要。看来这里有别人来过，我不由得充满怨气地想，Slovek 把钥匙给了除我之外的人。这个骗人精骗我多少次了？</p>
<p>我走上阁楼。登上最后一级台阶的时候，我被吓了一跳。</p>
<p>一个人坐在靠窗的竹椅上，倚着书架，正在捧着一本纸书阅读。我没想到房子里确实还有人。</p>
<p>在他抬头前，职业习惯让我仔细打量了他。那个人类头发花白，满脸皱纹，苍老得走了形，却无比自然地坐在那里，仿佛他才是书架的主人。后来我才意识到，他穿的衣服是星舰便装，肩上的两颗星代表着中将军阶。</p>
<p>不过当时我只注意到他怡然自得的坐姿。更滑稽的是，他不仅在看纸书（《远大前程》，这是我看的第一本曲速前地球小说），还戴了一副金丝边的眼镜，看来他和我一样对古董有些偏好。</p>
<p>在金灿灿的夕照中，那个人抬起头来看我，而我望进了一双依旧湛蓝的眼睛。</p>
<p>“Stardates 2268.201 下午五点十七分，三十五岁的 Jim Kirk 走进房门。”他对我微笑着，用醇厚的声音说，“记住这个数字，你会用得到的。”</p>
<p>我低下头去看计时器，发现他虽然没有看时间，报出的数字却完全正确。有一瞬间我感到迷惑，还想问他为什么知道精确的时间，又从哪里知晓我的名字。</p>
<p>下一个瞬间，我就全明白了。</p>
<p>Fin.</p>
</div>
 </section><hr>
<footer class="post-footer"><section class="f-1"><section class="author"><p>
                Hermera
            </p></section><p class="f-post-time"><time datetime="2018-08-15T15:06:03+08:00">2018-08-15 15:06</time></p>
        </section><section class="f-2"><section class="share"><span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=%E6%B2%A1%E7%A6%BB%E5%BC%80%E8%BF%87&amp;url=https%3A%2F%2Fhermera.github.io%2Fposts%2Fnever-leave%2F" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhermera.github.io%2Fposts%2Fnever-leave%2F" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fhermera.github.io%2Fposts%2Fnever-leave%2F" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section></section></footer></article>
</div>
</main><footer id="site-footer"><div class="container">
            <p>Contents © 2019         <a href="mailto:HermeraWen@outlook.com">Hermera</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </div>
    </footer></main></body>
</html>
